{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Api": "https://localhost:5002",
    "ControlPanel": "https://localhost:7107",
    "MainHub": "https://localhost:5002/main/hub",
    "PriceHub": "https://localhost:5002/price/hub"
  },
  "DomainOptions": {
    "Main": "localhost:5003/main",
    "Cookie": "localhost"
  },
  "CookieOptions": {
    "AccessToken": "ndAccessToken",
    "RefreshToken": "ndRefreshToken",
    "Expires": "ndExpires"
  },
  "AccountOptions": {
    "AdminLogin": "admin",
    "AdminPassword": "123456qQ",
    "UserLogin": "new_user",
    "UserPassword": "123456qQ"
  }
}
